export APP_ENVIRONMENT=development

export DATABASE_URL=mysql://<user>:<password>@<host>/<database>

export MYSQL_HOST=
export MYSQL_USERNAME=
export MYSQL_PASSWORD=
export MYSQL_DATABASE=

export EMAIL_TRANSPORT_DEFAULT_URL=smtp://<email>:<password>@<host>:<port>

export EMAIL_FROM=
export EMAIL_HOST=
export EMAIL_PORT=
export EMAIL_USERNAME=
export EMAIL_PASSWORD=


export SESSION_COOKIE_NAME=scherer-software
export MAIN_DOMAIN=template.dev
export FULL_BASE_URL=

export SENTRY_DSN=
export SENTRY_DSN_PUBLIC=

export DEPLOY_PATH=
